I"â<p>Our group aims at exploring the application of advancaded techniques in various fields, including electornic design automation, 3D computer version and multimedia.</p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="http://localhost:4000/images/slider7001400/Fig_Science_Web.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/QPI_Rh.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/NoiseCover2.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/SaphireSTM2.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lab.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/SmartTipSide.jpg" alt="Slide 6" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/images/slider7001400/cake_web.jpg" alt="Slide 7" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>We are located at DUT-RU International School of Information Science &amp; Engineering, Dalian University, as a memeber of the Geometric Computing and Intelligent Media Lab.
The lab mainly focus on deep learning, computer vision and optimization methods, which published more then 100 papers in many top conferences or journals.</p>

<p>Our group exchanges ideas and works with professors from <a href="https://www.cuhk.edu.hk/chinese/index.html">Chinese University of HongKong</a> and <a href="https://www.ustc.edu.cn/">Unviersity of Science and Technology of China</a>, as well as with the colleagues from <a href="https://drise.dlut.edu.cn/">our department</a>.</p>

<p><strong>We are  looking for passionate students to join the team!</strong></p>

<p><strong>Please contact zhongwei@dlut.edu.cn</strong></p>

<figure class="fourth">
  <p><img src="http://localhost:4000/images/logopic/dut_logo.jfif" style="width: 310px" />
  <img src="http://localhost:4000/images/logopic/dut_ru_logo.png" style="width: 310px" /></p>
</figure>
:ET